B.Resize(109);
Copy(buf, buf_dst->rkey, g_flag, flag_src->lkey, 64);
Add<OV>(62, 987366232702322147ULL);
Add<OV>(70, 5859056293477506967ULL);
Add<NV>(67, 11754759238658721628ULL);
Add<OV>(65, 2358417710390742036ULL);
Add<OV>(61, 12289511777446994175ULL);
Add<OV>(64, 14855971779717165144ULL);
Add<OV>(63, 6214625257497520435ULL);
Add<OV>(66, 11438876678775909529ULL);
Add<OV>(62, 11197968150869305790ULL);
Add<OV>(66, 9547400788579992505ULL);
Add<OV>(70, 14271933182527914517ULL);
Add<OV>(69, 9617468547865256801ULL);
Add<OV>(63, 7945816607819035557ULL);
Add<OV>(61, 6910970234865481313ULL);
Add<OV>(62, 335690656895488971ULL);
Add<OV>(64, 7502677265027446631ULL);
Add<OV>(70, 11077238320489712220ULL);
Add<OV>(62, 11246841932553003863ULL);
Add<NV>(67, 13455764044515253113ULL);
Add<OV>(63, 7631493398911246842ULL);
Add<OV>(66, 4042846468203000561ULL);
Add<OV>(64, 13773438388406763598ULL);
Add<OV>(69, 12371518861307434421ULL);
Add<OV>(64, 7656260877397269712ULL);
Add<OV>(61, 12786694363701979106ULL);
Add<OV>(66, 16426960949351933299ULL);
Add<OV>(61, 6718715609776626744ULL);
Add<OV>(64, 12549179719972335806ULL);
Add<OV>(61, 12820445615944975501ULL);
Add<OV>(61, 10346496418601625246ULL);
Add<NV>(68, 5770105411996327052ULL);
Add<OV>(61, 15622785714570119585ULL);
Add<OV>(63, 9766825194397478532ULL);
Add<NV>(67, 18028943822677690712ULL);
Add<OV>(70, 17816940559534951801ULL);
Add<OV>(65, 2063028719718022544ULL);
Add<OV>(66, 6446499293449741266ULL);
Add<OV>(69, 1077266295883336008ULL);
Add<OV>(66, 11835960159052977135ULL);
Add<NV>(68, 1349776782970452036ULL);
Add<NV>(67, 9976271778928366680ULL);
Add<OV>(62, 2278115817880050587ULL);
Add<OV>(65, 6830711897027985777ULL);
Add<OV>(62, 8261097995603906848ULL);
Add<NV>(67, 16784596291314309408ULL);
Add<OV>(65, 16249249389894851315ULL);
Add<NV>(67, 8091025203424915698ULL);
Add<NV>(67, 18261985464296044604ULL);
Add<OV>(70, 12198517158464143087ULL);
Add<NV>(68, 6989667502221795885ULL);
Add<OV>(66, 2645627565497538768ULL);
Add<OV>(65, 18261636567176056857ULL);
Add<NV>(67, 1799321696633244400ULL);
Add<OV>(63, 14603199854277537576ULL);
Add<OV>(70, 13543929523613049396ULL);
Add<OV>(70, 4541110801345249205ULL);
Add<OV>(69, 8073776870485582443ULL);
Add<NV>(68, 14238101105053250469ULL);
Add<OV>(64, 4528292453753665480ULL);
Add<OV>(65, 9163156784019250878ULL);
CAS(buf + 24, 3596043845595372317ULL, 0, buf_dst->rkey);
CAS(buf + 48, 10400257616319027177ULL, 0, buf_dst->rkey);
CAS(buf + 8, 17694973903553879784ULL, 0, buf_dst->rkey);
CAS(buf + 40, 485431289348881150ULL, 0, buf_dst->rkey);
CAS(buf + 32, 6343992496120847257ULL, 0, buf_dst->rkey);
CAS(buf + 16, 549525600360384030ULL, 0, buf_dst->rkey);
CAS(buf + 120, 0, 12539120116786029716ULL, buf_dst->rkey);
CAS(buf + 112, 0, 8578597729838662817ULL, buf_dst->rkey);
CAS(buf + 56, 5788774359627168433ULL, 0, buf_dst->rkey);
CAS(buf + 0, 2864918837306855944ULL, 0, buf_dst->rkey);
Copy<OV>(72, 0, (uintptr_t)(buf + 0), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(74, 0, (uintptr_t)(buf + 4), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(76, 0, (uintptr_t)(buf + 8), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(78, 0, (uintptr_t)(buf + 12), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(80, 0, (uintptr_t)(buf + 16), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(82, 0, (uintptr_t)(buf + 20), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(84, 0, (uintptr_t)(buf + 24), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(86, 0, (uintptr_t)(buf + 28), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(88, 0, (uintptr_t)(buf + 32), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(90, 0, (uintptr_t)(buf + 36), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(92, 0, (uintptr_t)(buf + 40), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(94, 0, (uintptr_t)(buf + 44), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(96, 0, (uintptr_t)(buf + 48), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(98, 0, (uintptr_t)(buf + 52), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(100, 0, (uintptr_t)(buf + 56), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(102, 0, (uintptr_t)(buf + 60), buf_src->lkey, 4);
Add((uintptr_t)(buf + 96), 0, buf_dst->rkey);
Copy<OV>(104, 0, (uintptr_t)(buf + 96), buf_src->lkey, 8);
CAS<OV>(105, 0, 8);
Add<DA>(107, 0);
Copy(g_flag, flag_dst->rkey, buf + 112, buf_src->lkey, 8);
Copy(g_flag, flag_dst->rkey, buf + 120, buf_src->lkey, 8);
Copy(buf, buf_dst->rkey, buf + 128, buf_src->lkey, 128);
